GOOGLE_ID = "709458255175-i3b23bn817nfj17jd9tnk3ipi0p0mged.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
FACEBOOK_ID = "299592619059103"
FACEBOOK_SECRET = "6b818b143e68d4369aa4c1d92d1b3a5a"
MONGODB_URI = "mongodb+srv://root:toor@leeucluster0.ldozgfz.mongodb.net/?retryWrites=true&w=majority"